worker_processes auto;
daemon off;
error_log /dev/stdout warn;
include /etc/nginx/modules/*.conf;
load_module modules/ngx_http_geoip2_module.so;

events {

}

http {

    geoip2 /etc/GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_code default=US source=$http_x_forwarded_for country iso_code;
        $geoip2_data_country_name source=$http_x_forwarded_for country names en;
    }

    geoip2 /etc/GeoLite2-City.mmdb {
        $geoip2_data_city_name source=$http_x_forwarded_for city names en;
        $geoip2_data_time_zone source=$http_x_forwarded_for location time_zone;
    }

  server_tokens off;
  default_type application/octet-stream;
  log_format json_combined escape=json
  '{'
  '"time_local":"$time_local",'
  '"remote_addr":"$remote_addr",'
  '"remote_user":"$remote_user",'
  '"request_method":"$request_method",'
  '"request":"$request",'
  '"response_status": "$status",'
  '"body_bytes_sent":"$body_bytes_sent",'
  '"request_time":"$request_time",'
  '"http_referrer":"$http_referer",'
  '"http_user_agent":"$http_user_agent",'
  '"real_ip": "$http_x_forwarded_for",'
  '"geoip_country_code": "$geoip2_data_country_code",'
  '"geoip_country_name": "$geoip2_data_country_name",'
  '"geoip_city": "$geoip2_data_city_name",'
  '"geoip_timezone": "$geoip2_data_time_zone"'
  '}';
  access_log /dev/stdout json_combined;

  server {
    location / {
      root /content/;
    }  
  }
include /etc/nginx/conf.d/*.conf;
}
